<!DOCTYPE html>
<html>
<head>
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Inclua a biblioteca Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body{
            background-color: #081B29;
            font-family: "Montserrat", sans-serif;
            color: white;
            position: relative;
        }
        #nome{
            margin-left: 6%;
            margin-top: 1%;
        }
        nav {
            margin-top: -3%;
            margin-left: 76%;
            margin-bottom: 10%;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        nav a:hover {
            color: #00FFFF; 
        }
        h4{
            color:#00FFFF ;
        }
        #inicio{
            margin-left: 3%;
        }
        #sobre{
            margin-top: 30%;
            text-align: center; /* Alinha o texto "Sobre" ao centro */
        }
        #inicio::after {
            content: "";
            position: absolute;
            margin-left: 48%;
            margin-top: -16%;
            width: 35%;
            height: 20%;
            background-image: url('eu.png');
            background-size: cover;
            background-position: center;
    
            mix-blend-mode: overlay(10%);
            border-radius: 50%;
            z-index: -1;
        }
        .sobre-container {
            text-align: center; /* Alinha o conteúdo ao centro */
            margin-top: 50px;
        }
        #txt1{
            margin-left: 30%;
            margin-right: 30%;
        }
        h5{
            display: flex;
            justify-content: center; /* Alinha o texto "Midias sociais" ao centro */
        }
        .social-icons {
            display: flex;
            justify-content: center; /* Alinha as mídias sociais ao centro */
            margin-top: 20px;
        }
        .social-icons img {
            width: 40px;
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .social-icons img:hover {
            transform: scale(1.2);
        }
        #habilidades {
            text-align: center;
            margin-top: 50px;
        }
        #graficos-container {
            display: flex;
            margin-left: 20%;
            margin-top: 20px;
        }
        .grafico {
            margin: 0 10px;
        }
        #tecnologias {
            margin-top: 50px;
            margin-left: 10%;
            display: flex; /* Torna o contêiner flexível */
        }
        .tecnologia {
            margin-right: 20px;
        }
        .tecnologia img {
            width: 120px;
            height: auto;
        }
        #cursos {
            text-align: center;
            margin-top: 50px;
        }
        .curso-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .curso {
            width: 45%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="nome">Pedro</h2>
        <nav>
            <a href="#inicio2">Inicio</a>
            <a href="#sobre">Sobre</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#cursos">Cursos</a>
        </nav>
        <div id="inicio2"></div>
    </div>
    <div id="inicio">
        <h1>Olá,</h1>
        <h3>me chamo Pedro Henrique Calegari</h3>
        <h4>Técnico em informatica</h4>
        <h4>Cursando engenharia de software</h4>
    </div>
    <div id="sobre">
        <h2>Sobre</h2>
        <div class="sobre-container">
            <h1>Olá Meu nome é Pedro Henrique Calegari</h1>
            <p id="txt1"> Tenho 19 anos, moro em Curitiba. Sou técnico em informática e estou cursando engenharia de software.
                No momento estou aprendendo muito sobre o mundo da programação e produção de softwares, procuro uma oportunidade para mostrar o meu melhor.
                conhecimento em HTML, CSS, JavaScript e PHP.
            </p>
            <h5>Midias sociais</h5>
            <div class="social-icons">
                <a href="https://www.instagram.com/ph_calegari/" target="_blank">
                    <img src="instagram (1).png" alt="Instagram Logo">
                </a>
                <a href="https://www.linkedin.com/in/pedro-henrique-calegari-520b16187/" target="_blank">
                    <img src="linkedin.png" alt="LinkedIn Logo">
                </a>
                <a href="https://github.com/PhCalegari" target="_blank">
                    <img src="github.png" alt="GitHub Logo">
                </a>
                <a href="https://wa.me/5541984165397" target="_blank">
                    <img src="zap.png" alt="GitHub Logo">
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="habilidades">
        <h2>Habilidades</h2>
        <p>Algumas habilidades que possuo:</p>
        <div id="graficos-container">
            <canvas id="grafico1" class="grafico"></canvas>
            <div id="tecnologias">
                <div class="tecnologia"> <img src="html5.png" width="120" height="auto" alt="HTML5 Logo"></div>
                <div class="tecnologia"> <img src="css3.png" width="120" height="auto" alt="CSS3 Logo"></div>
                <div class="tecnologia"> <img src="php.png" width="120" height="auto" alt="PHP Logo"></div>
                <div class="tecnologia"> <img src="c.png" width="120" height="auto" alt="C Logo"></div>
                <div class="tecnologia"> <img src="js.png" width="120" height="auto" alt="JavaScript Logo"></div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="cursos">
        <h2>Cursos</h2>
        <div class="curso-container">
            <div class="curso">
                <h3>Curso tecnico em informatica</h3>
                <p>Aprendi fundamentos sobre informatica, desenvolvimento web</p><p>(HTML, CSS, JS e PHP).</p>
                <p>2019 a 2022</p>
            </div>
            <div class="curso">
                <h3>Cursando Engenharia de software</h3>
                <p>Este curso ensina os princípios da programação em C, desde conceitos básicos até tópicos avançados.</p>
            <p>Ensinando os conceitos para a produção de um software</p>
                <p>2023 a 2027</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <script>
        // Dados para os gráficos (apenas um exemplo)
        var dadosGrafico1 = {
            labels: ["HTML", "CSS", "JavaScript", "PHP"],
            datasets: [{
                label: "Nível de habilidade",
                data: [80, 65, 45,58 , 0],
                backgroundColor: 'rgba(0, 255, 255, 0.2)', // Cor de fundo ciano
                borderColor: 'rgba(0, 255, 255, 1)', // Cor da linha ciano
                borderWidth: 1
            }]
        };


        let configGrafico = {
            type: 'radar',
            data: dadosGrafico1,
            options: {
                responsive: false,
                maintainAspectRatio: true,
                aspectRatio: 1,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    r: {
                        grid: {
                            color: 'rgba(0, 255, 255, 0.2)' // Cor da grade de fundo ciano
                        },
                        ticks: {
                            color: 'white' // Cor dos rótulos branco
                        }
                    }
                }
            }
        };

    
        let grafico1 = new Chart(
            document.getElementById('grafico1'),
            configGrafico
        );

    </script>
</body>
</html>
